{
  "name": "scout",
  "private": true,
  "version": "0.1.0",
  "description": "The open-source power tool for your files.",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Halloweedev/scout.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@transitionsag/phosphor-solid": "0.1.0-rc4",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-solid": "2.11.14"
  },
  "packageManager": "pnpm@10.15.1"
}
